// converted by version 1.3
// on Sun May 26 19:59:56 IST 2019

.package com/ujjwal/src {
	.aid 0xA0:0x0:0x0:0x0:0x0:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x8:0x3 1.0;		//javacardx/framework/tlv
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x0:0x1:0x10 Basic;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] File/buffer1;
		// 1
		instanceFieldRef File File/nextFile;
		// 2
		staticMethodRef Basic/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		staticMethodRef Basic/CreateFile([B)V;
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		staticMethodRef 1.0.2([BSS)Z;		// javacardx/framework/tlv/BERTLV.verifyFormat([BSS)Z
		// 9
		staticMethodRef 2.0.0()V;		// java/lang/Object.<init>()V
		// 10
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		classRef Basic;
	}

	.class public Basic 0 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 11;		// com/ujjwal/src/Basic
					dup;
					invokespecial 2;		// com/ujjwal/src/Basic.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L6 1 -32 L5;
				L5:	aload_0;
					aload_2;
					invokespecial 6;		// com/ujjwal/src/Basic.CreateFile([B)V
					goto L7;
				L6:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private CreateFile([B)V {
			.stack 4;
			.locals 8;

				L0:	aload_1;
					sconst_0;
					baload;
					sstore_2;
				L1:	aload_1;
					sconst_2;
					baload;
					sstore_3;
				L2:	aload_1;
					sconst_3;
					baload;
					sstore 4;
				L3:	aload_1;
					sconst_4;
					baload;
					sstore 5;
				L4:	sload_3;
					ifeq L7;
				L5:	sload 4;
					ifeq L7;
				L6:	sspush 27270;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					sconst_5;
					aload_1;
					sconst_4;
					baload;
					invokestatic 8;		// javacardx/framework/tlv/BERTLV.verifyFormat([BSS)Z
					sstore 6;
				L8:	sload 6;
					sconst_1;
					if_scmpeq L10;
				L9:	sspush 27012;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_1;
					bspush 7;
					baload;
					sstore 7;
				L11:	bspush 7;
					sstore 8;
				L12:	aload_1;
					bspush 8;
					baload;
					sstore 9;
				L13:	sload 8;
					sconst_4;
					sload 5;
					sadd;
					if_scmpge_w L20;
				L14:	sload 7;
					slookupswitch L19 4 -128 L15 -126 L16 -125 L17 -118 L18;
				L15:	aload_1;
					sload 8;
					sload 9;
					sadd;
					sconst_2;
					sadd;
					baload;
					sstore 7;
					sload 8;
					sload 9;
					sadd;
					sconst_2;
					sadd;
					sstore 8;
					aload_1;
					sload 8;
					sconst_1;
					sadd;
					baload;
					sstore 9;
					goto L13;
				L16:	aload_1;
					sload 8;
					sload 9;
					sadd;
					sconst_2;
					sadd;
					baload;
					sstore 7;
					sload 8;
					sload 9;
					sadd;
					sconst_2;
					sadd;
					sstore 8;
					aload_1;
					sload 8;
					sconst_1;
					sadd;
					baload;
					sstore 9;
					goto L13;
				L17:	aload_1;
					sload 8;
					sload 9;
					sadd;
					sconst_2;
					sadd;
					baload;
					sstore 7;
					sload 8;
					sload 9;
					sadd;
					sconst_2;
					sadd;
					sstore 8;
					aload_1;
					sload 8;
					sconst_1;
					sadd;
					baload;
					sstore 9;
					goto L13;
				L18:	aload_1;
					sload 8;
					sload 9;
					sadd;
					sconst_2;
					sadd;
					baload;
					sstore 7;
					sload 8;
					sload 9;
					sadd;
					sconst_2;
					sadd;
					sstore 8;
					aload_1;
					sload 8;
					sconst_1;
					sadd;
					baload;
					sstore 9;
					goto_w L13;
				L19:	sspush 27012;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L13;
				L20:	return;
		}

	}

	.class public Constant 1 extends 2.0 {		// extends java/lang/Object

		.fields {
			static final byte CREATE_FILE = -32;		// B
			static final byte BYTE_ZERO = 0;		// B
			static final short SHORT_ZERO = 0;		// S
			static final short MAX_BUFF_SIZE = 32767;		// S
			static final byte TAG80 = -128;		// B
			static final byte TAG82 = -126;		// B
			static final byte TAG83 = -125;		// B
			static final byte TAG8A = -118;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public File 2 extends 2.0 {		// extends java/lang/Object

		.fields {
			 byte[] buffer1 0;		// [B
			 File nextFile 1;		// Lcom/ujjwal/src/File;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method  <init>(S)V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// java/lang/Object.<init>()V
					aload_0;
					aconst_null;
					putfield_a 0;		// reference com/ujjwal/src/File.buffer1
					aload_0;
					aconst_null;
					putfield_a 1;		// reference com/ujjwal/src/File.nextFile
					sload_1;
					sspush 32767;
					if_scmpge L2;
				L1:	aload_0;
					sload_1;
					newarray 11;
					putfield_a 0;		// reference com/ujjwal/src/File.buffer1
					goto L3;
				L2:	sspush 26368;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

	}

}
